<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="dTQ{3|_cqvcCplEKfRfj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jxUw~7#oK8}5.:zlx,z]"><value name="img"><shadow type="background_image_picker" id="f}jL,KEZ~`lw}u[6aCtf"><field name="img">img`
....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888888888fffffffff88888f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................f...................f...................f...................f...................f...................f...................f...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................ff.................f8f.................f8f.................f8f.................f8f.................f8f.................ff...................
....................f8f...............f888f...............f888f...............f888f...............f888f...............f888f...............f8f...................
....................f88f.............f88888f.............f88888f.............f88888f.............f88888f.............f88888f.............f88f...................
....................f888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff8888888ff.........ff888f...................
....................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f}jL,KEZ~`lw}u[6aCtf"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="56]l]3J4v*#Y)tP-ELED"><value name="color"><shadow type="colorindexpicker" id="ZTZRf+EEO-ggIn2ffVT8"><field name="index">1</field></shadow></value></block></next></block></statement></block></xml>